<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_menu_camera"
            android:title="Informações perfil" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_favorites"
            android:title="Meus filmes" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search"
            android:title="Pesquisar filme" />

    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_out"
            android:icon="@drawable/ic_exit"
            android:title="Sair" />


    </group>

</menu>
